spring.application.name=capital-microservice

server.port=8000

spring.datasource.url= jdbc:mysql://localhost:3306/capitaldb
spring.datasource.username=root
spring.datasource.password=Rish@82523

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

